<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4E4DFEEC-247D-48C9-9E44-8514F8E93C30}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{4E4DFEEC-247D-48C9-9E44-8514F8E93C30}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{F2D9A8D3-09A6-4260-8DFD-5B8448F284F1}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{CEDACE35-C61F-462D-9185-9B604E5AA7FF}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
