<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BB5BE700-9213-4B31-B16D-C63C8720E4B1}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{BB5BE700-9213-4B31-B16D-C63C8720E4B1}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{F2D9A8D3-09A6-4260-8DFD-5B8448F284F1}" WorkUnitID="{4E4DFEEC-247D-48C9-9E44-8514F8E93C30}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
