<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="123">
	<ValidationCacheItem File="Y:\Documents\GitHub\BubbleJam_QuackInAction\BubbleJam_QIA_FPS\BubbleJam_QIA_FPS_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1737847613" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BubbleJam_QuackInAction\BubbleJam_QIA_FPS\BubbleJam_QIA_FPS_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1737847613" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BubbleJam_QuackInAction\BubbleJam_QIA_FPS\BubbleJam_QIA_FPS_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1737847613" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BubbleJam_QuackInAction\BubbleJam_QIA_FPS\BubbleJam_QIA_FPS_WwiseProject\States\Default Work Unit.wwu" DateLow="1737847613" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BubbleJam_QuackInAction\BubbleJam_QIA_FPS\BubbleJam_QIA_FPS_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1737847613" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BubbleJam_QuackInAction\BubbleJam_QIA_FPS\BubbleJam_QIA_FPS_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1737847613" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BubbleJam_QuackInAction\BubbleJam_QIA_FPS\BubbleJam_QIA_FPS_WwiseProject\Queries\Factory Queries.wwu" DateLow="1737847613" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BubbleJam_QuackInAction\BubbleJam_QIA_FPS\BubbleJam_QIA_FPS_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1737847613" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BubbleJam_QuackInAction\BubbleJam_QIA_FPS\BubbleJam_QIA_FPS_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1737847613" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BubbleJam_QuackInAction\BubbleJam_QIA_FPS\BubbleJam_QIA_FPS_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1737847613" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BubbleJam_QuackInAction\BubbleJam_QIA_FPS\BubbleJam_QIA_FPS_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1737847613" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BubbleJam_QuackInAction\BubbleJam_QIA_FPS\BubbleJam_QIA_FPS_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1737847613" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BubbleJam_QuackInAction\BubbleJam_QIA_FPS\BubbleJam_QIA_FPS_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1737847613" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BubbleJam_QuackInAction\BubbleJam_QIA_FPS\BubbleJam_QIA_FPS_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1737847613" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BubbleJam_QuackInAction\BubbleJam_QIA_FPS\BubbleJam_QIA_FPS_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1737847613" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BubbleJam_QuackInAction\BubbleJam_QIA_FPS\BubbleJam_QIA_FPS_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1737847613" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BubbleJam_QuackInAction\BubbleJam_QIA_FPS\BubbleJam_QIA_FPS_WwiseProject\Events\Default Work Unit.wwu" DateLow="1737847613" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BubbleJam_QuackInAction\BubbleJam_QIA_FPS\BubbleJam_QIA_FPS_WwiseProject\Effects\Factory Effects.wwu" DateLow="1737847613" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BubbleJam_QuackInAction\BubbleJam_QIA_FPS\BubbleJam_QIA_FPS_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1737847613" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BubbleJam_QuackInAction\BubbleJam_QIA_FPS\BubbleJam_QIA_FPS_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1737847613" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BubbleJam_QuackInAction\BubbleJam_QIA_FPS\BubbleJam_QIA_FPS_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1737847613" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BubbleJam_QuackInAction\BubbleJam_QIA_FPS\BubbleJam_QIA_FPS_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1737847613" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BubbleJam_QuackInAction\BubbleJam_QIA_FPS\BubbleJam_QIA_FPS_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1737847613" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BubbleJam_QuackInAction\BubbleJam_QIA_FPS\BubbleJam_QIA_FPS_WwiseProject\BubbleJam_QIA_FPS_WwiseProject.wproj" DateLow="1737847613" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BubbleJam_QuackInAction\BubbleJam_QIA_FPS\BubbleJam_QIA_FPS_WwiseProject\BubbleJam_QIA_FPS_WwiseProject.crossover.wsettings" DateLow="1737847613" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BubbleJam_QuackInAction\BubbleJam_QIA_FPS\BubbleJam_QIA_FPS_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1737847613" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BubbleJam_QuackInAction\BubbleJam_QIA_FPS\BubbleJam_QIA_FPS_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1737847613" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BubbleJam_QuackInAction\BubbleJam_QIA_FPS\BubbleJam_QIA_FPS_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1737847613" DateHigh="0"/>
</ValidationCache>
